sonar.projectKey=unravellingtechnologies_unravellingcloud-cli
sonar.organization=unravellingtechnologies

sonar.sources=.
sonar.exclusions=**/*_test.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=/github/workspace/cov.out
